<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/staff_sale/static/src/js/staff_sale.js"></script>
          </xpath>
        </template>

    </data>
</odoo>
