<?xml version="1.0" encoding="utf-8" ?>
<openerp>
    <record model="ir.ui.view" id="view_pos_pos_form">
        <field name="name">pos.order.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='extra']" position="inside">
                <group name="redeemed_visits" string="Redeemed Visits">
                    <field name="redeemed_visits"/>
                </group>
            </xpath>
        </field>
    </record>
</openerp>