<?xml version="1.0" encoding="UTF-8"?>
<templates id="myReceiptTemplate" xml:space="preserve">
    <t t-extend="PosTicket">
		<t t-jquery="[t-esc='widget.pos.company.name']" t-operation="after">
            <br/>
            Phone: <t t-esc="widget.pos.company.phone || '0'"/><br />
            Website: <t t-esc="widget.pos.company.website || ''"/>
        </t>
        <t t-jquery="[t-esc='widget.pos.shop.name']" t-operation="after">
            <br/>
            Time:<t t-esc="moment().format('L LT')"/><br/>
            <br/>
            Customer: <t t-esc="order.changed.client ? order.changed.client.name : ''"/><br />
            Phone: <t t-esc="order.changed.client ? order.changed.client.phone : ''"/>
        </t>
        <t t-jquery="table.receipt-orderlines" t-operation="replace">
            <table class='receipt-orderlines'>
                <colgroup>
                    <col width='50%' />
                    <col width='25%' />
                    <col width='25%' />
                </colgroup>
                <tr>
                    <td>Product</td>
                    <td class="pos-right-align">Qty</td>
                    <td class="pos-right-align">Amount</td>
                </tr>
                <tr t-foreach="orderlines" t-as="orderline">
                    <td>
                        <t t-esc="orderline.get_product().display_name"/>
                         <t t-if="orderline.get_discount() > 0">
                            <div class="pos-disc-font">
                                With a Kshs.<t t-esc="orderline.get_discount()"/> discount
                            </div>
                        </t>
                    </td>
                    <td class="pos-right-align">
                        <t t-esc="orderline.get_quantity_str_with_unit()"/>
                    </td>
                    <td class="pos-right-align">
                        <t t-esc="orderline.get_display_price()"/>
                    </td>
                </tr>
            </table>

        </t>
    </t>
</templates>
